spring.application.name=delivery

spring.datasource.url=jdbc:postgresql://dpg-counbgvsc6pc73anii20-a.oregon-postgres.render.com:5432/pharmadb_lbjg
spring.datasource.username=pharmauser
spring.datasource.password=K8U4wWiBUMWl1YhRJJ1OLG4CRDHucTjy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

